{
  "name": "programie/tracky",
  "description": "Track your watched movies and TV shows",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "tracky\\": "src/main/php/tracky"
    }
  },
  "authors": [
    {
      "name": "Michael Wieland",
      "email": "git@selfcoders.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "doctrine/doctrine-bundle": "^2.9",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.14",
    "guzzlehttp/guzzle": "^7.5",
    "guzzlehttp/psr7": "^2.6",
    "symfony/asset": "^6.2",
    "symfony/cache": "^6.2",
    "symfony/config": "^6.2",
    "symfony/console": "^6.2",
    "symfony/dependency-injection": "^6.2",
    "symfony/dotenv": "^6.2",
    "symfony/framework-bundle": "^6.2",
    "symfony/runtime": "^6.2",
    "symfony/translation": "^6.2",
    "symfony/twig-bundle": "^6.2",
    "symfony/yaml": "^6.2",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/html-extra": "^3.5",
    "twig/twig": "^3.5",
    "symfony/security-bundle": "^6.3",
    "twig/intl-extra": "^3.7"
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "require-dev": {
    "symfony/profiler-pack": "^1.0"
  }
}
